[gd_scene load_steps=6 format=3 uid="uid://codau2n4mgc86"]

[ext_resource type="PackedScene" uid="uid://c0tm1ujkix708" path="res://scenes/combat/battlers/battler_enemy.tscn" id="1_4xll4"]
[ext_resource type="Texture2D" uid="uid://b1wou1pmu3u06" path="res://assets/visual/characters/skull-enemy/skull_enemy_idle.png" id="3_swps6"]

[sub_resource type="Animation" id="Animation_oy5wi"]
resource_name = "idle"
length = 0.61
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.29999998, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}

[sub_resource type="Animation" id="Animation_swps6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swps6"]
_data = {
&"RESET": SubResource("Animation_swps6"),
&"idle": SubResource("Animation_oy5wi")
}

[node name="SkullEnemy" instance=ExtResource("1_4xll4")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_swps6")
hframes = 8

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_swps6")
}
autoplay = "idle"

[node name="Hurtbox" parent="Hitboxes" index="0"]
position = Vector2(0, 7)

[node name="HurtShape" parent="Hitboxes/Hurtbox" index="0"]
position = Vector2(-1, 3)
