[gd_scene load_steps=5 format=3 uid="uid://x35o1i6nqkpq"]

[ext_resource type="Script" uid="uid://cn11fey64tfqw" path="res://scripts/combat/battler.gd" id="1_o257m"]

[sub_resource type="Animation" id="Animation_o257m"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yroi3"]
_data = {
&"idle": SubResource("Animation_o257m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qufc"]
size = Vector2(20.5, 24)

[node name="Battler" type="Node2D"]
script = ExtResource("1_o257m")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yroi3")
}

[node name="StateMachine" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Selecting" type="Node" parent="StateMachine"]

[node name="Attack" type="Node" parent="StateMachine"]

[node name="Defend" type="Node" parent="StateMachine"]

[node name="Moving" type="Node" parent="StateMachine"]

[node name="Damaged" type="Node" parent="StateMachine"]

[node name="Dead" type="Node" parent="StateMachine"]

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Hitboxes"]

[node name="HurtShape" type="CollisionShape2D" parent="Hitboxes/Hurtbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7qufc")
