[gd_scene load_steps=4 format=3 uid="uid://ch8wivx3waq5w"]

[ext_resource type="PackedScene" uid="uid://dgp7151grh2hs" path="res://scenes/combat/battlers/enemy.tscn" id="1_l6hjl"]
[ext_resource type="PackedScene" uid="uid://ddd0tlv1o2mat" path="res://scenes/combat/battlers/player.tscn" id="2_pu4yc"]
[ext_resource type="PackedScene" uid="uid://dxl4ccxcks7xd" path="res://scenes/combat/stage/spawner.tscn" id="3_pu4yc"]

[node name="Stage" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 316)
color = Color(1, 0.7019608, 0.7019608, 1)
polygon = PackedVector2Array(0, 44, 0, -1, 639, -1, 639, 43)

[node name="Player_Spawner" parent="." instance=ExtResource("3_pu4yc")]
position = Vector2(73, 299)
battler_scene = ExtResource("2_pu4yc")

[node name="Enemy_Spawner" parent="." instance=ExtResource("3_pu4yc")]
position = Vector2(567, 299)
battler_scene = ExtResource("1_l6hjl")
